<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TicTacToeScores"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Tic Tac Toe High Scores"

        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColorLink="@color/colorAccent"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/TicTacToeScores"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp">

        <TableRow android:layout_height="241dp">

            <TextView
                android:id="@+id/row1col2"
                android:layout_width="194dp"
                android:layout_height="60dp"
                android:fontFamily="casual"
                android:text="Player"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row1col3"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="Score"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp" >

            <TextView
                android:id="@+id/FirstPlayerName"
                android:layout_width="161dp"
                android:layout_height="60dp"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/FirstPlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/SecondPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="59dip"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/SecondPlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="59dip"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ThirdPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="59dip"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ThirdPlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="17sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/BackToGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Back to Game" />

</RelativeLayout>
